drinksInARow = {};

function contains(arr, value)
	for i,v in ipairs(arr) do
		if v == value then
			return true;
		end
	end
	return false;
end

function drink(drunkards)	
	for i, p in ipairs(Player.GetPlayers()) do
		local drinks = drinksInARow[p];
		if contains(drunkards, p) then
			if drinks then
				drinksInARow[p] = drinks + 1;
			else
				drinksInARow[p] = 1;
			end
		else
			drinksInARow[p] = nil;
		end
	end
end

function num(p)
	local i = drinksInARow[p];
	if i == 1 then
		return "first";	
	elseif i == 2 then
		return "second";
	elseif i == 3 then
		return "third";
	else
		return tostring(i).."th";
	end		
end

function CmdBlock(args)
	local roll = Random.RndInt(6);
	local lost = (roll == 0);
	
	
	local message = {};
	local function append(msg)
		table.insert(message, msg);
	end

	append(args.sender.coloredName);
	append(" rolled the die\n\n\n");
	
	if lost then
		append(Message.GetColorCode(new.Vector4(1,0,0,1)));
	else
		append(Message.GetColorCode(new.Vector4(0,1,0,1)));
	end
	append(Message.GetSizeCode(2.25));
		
	append(utf8.char(0x2680 + roll));
	
	append(Message.ResetSizeCode());
	append(Message.ResetColorCode());	
	append("\n\n\n");
	
	if lost then
		append(" and lost their bet.\n\n");
		append("Now Drink!");
		drink({args.sender});
		append("\n\nThis is your ");
		append(num(args.sender));
		append(" drink in a row.");
	else
		append(" and won their bet.\n\n");
		append("The following players are to drink:\n\n\n");
		drink(args.targets);
		for i, p in ipairs(args.targets) do
			append(p.coloredName);
			append(" (");
			append(num(p));
			append(" drink)\n");
		end
	end
	
	delay(0.1,
		function()
			Message.MBox(table.concat(message));
		end
	);
end